#! /bin/bash

. $(dirname $0)/find_atlas

# see python ../tools/plotRecal.py "0.9*T(x) + 0.01*T(x)**3"
recal="intercept[0.0];quality:polynomial[0.9,0.01]"
pmd="CT5:0.2*exp(-0.3*p)+0.01;"

. $(dirname $0)/simulate --recal $recal --pmd $pmd --seqType paired --chrLength 10000000,1000000 --ploidy 2,1 --depth 10

bam=ATLAS_simulations.bam

$atlas --task BAMDiagnostics --splitMergeInput \
	   --bam ATLAS_simulations.bam \
	   --fixedSeed 0 --out bamdiag --logFile bamdiag.out

$atlas --task splitMerge \
	   --bam ATLAS_simulations.bam --readGroupSettings bamdiag_splitMergeInput.txt \
	   --fixedSeed 0 --out splitMerge --logFile splitMerge.out

bam=splitMerge_splitMerged.bam

$atlas --task theta --prob 1,0.5,0.2,0.1,0.05,0.02,0.01 --chr chr1 \
	   --bam $bam  --recal $recal --pmd $pmd \
	   --fixedSeed 0 --out thetaReal --logFile thetaReal.out 

$atlas --task estimateErrors --minDeltaLL 1e-4 --chr chr2 \
	   --bam $bam --fasta ATLAS_simulations.fasta \
	   --fixedSeed 0 --out estimateErrors --logFile estimateErrors.out

$atlas --task theta --prob 1,0.5,0.2,0.1,0.05,0.02,0.01 --chr chr1 \
	   --bam $bam --RGInfo estimateErrors_RGInfo.json \
	   --fixedSeed 0 --out thetaEst --logFile thetaEst.out 
