#! /bin/bash

. $(dirname $0)/find_atlas

simulate() {
	$atlas --task simulate --chrLength 10000000,1000000 --ploidy 2,1 --depth 10 \
		--recal $recal --pmd $pmd --baseQuality "categorical(11,25,37)" \
		--fixedSeed 0 --out simulate --logFile simulate.out
}

theta() {
	$atlas --task theta --prob $probs --chr chr1 \
	   	--bam $bam $2 \
	   	--fixedSeed 0 --out $1 --logFile $1.out
}
estimate() {
	echo "chr1 0 10000000" > bed1
	echo "chr2 0 1000000" > bed2
	$atlas --task estimateErrors --maxF 0.0000000001 --minDeltaLL 1e-2 --bed bed1,bed2 --ploidy 2,1 \
		--bam $bam --fasta simulate.fasta \
		--fixedSeed 0 --out $1 --logFile $1.out

}

recal="quality:polynomial[0.9];position:polynomial[0.01];fragmentLength:polynomial[-0.01];"
pmd="-"
bam=simulate.bam
probs="1,0.5,0.2,0.1,0.05,0.02,0.01,0.005,0.002,0.001"

simulate
theta "no"
theta "real" "--recal $recal --pmd $pmd"
estimate "errors"
theta "estimated" "--RGInfo errors_RGInfo.json"
#theta "binned" "--RGInfo binned.json"
