#! /bin/bash

. $(dirname $0)/find_atlas

for strand in single double; do
	for seq in single paired; do
		for softC in 0 10 50; do
			name=${strand}_${seq}_${softC}
			. $(dirname $0)/simulate --seqType $seq --softClipping "fixed($softC)" --pmd "${strand}Strand:Exponential[30,0.1,0.1,0.05]:Exponential[40,0.2,0.3,0.07]" --logFile $name.out --out $name
			$atlas --task BAMDiagnostics --bam $name.bam --logfile ${name}_diag.out
			$atlas --task PMD --bam $name.bam --fasta $name.fasta --pmdModels "${strand}Strand:Exponential:Exponential"  --fixedSeed 0 --logFile ${name}_PMD.out
		done
	done
done
