#! /bin/bash

. $(dirname $0)/find_atlas

$atlas --task simulate --fixedSeed 0 --logFile simulate.out --theta 0.01

# theta old
$atlas --task theta --genomeWide --bootstraps 100 --bam ATLAS_simulations.bam --fixedSeed 0 --extraVerbose --out old --logFile old.out 

# theta old fakeNumSites
$atlas --task theta --genomeWide --bootstraps 100 --bam ATLAS_simulations.bam --fixedSeed 0 --extraVerbose --out oldFake --logFile oldFake.out --fakeNumSites 

# theta new
$atlas --task theta --genomeWide --bootstraps 100 --bam ATLAS_simulations.bam --fixedSeed 0 --extraVerbose --out new --logFile new.out --bootstrap_new

